<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuidados com o Bebê</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f8f9fa;
      }

      .header {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem;
      }

      .header a:hover {
        font-weight: bold;
      }

      .title {
        color: #343a40;
      }

      .subtitle {
        color: #6c757d;
      }

      .content {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
      }

      .button-primary {
        background-color: #007bff;
        color: white;
      }

      .button:hover {
        opacity: 0.9;
      }

      @media (max-width: 768px) {
        .header {
          flex-direction: column;
          text-align: center;
        }

        .header nav {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header nav a {
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header flex justify-between items-center">
      <a href="index.html" class="text-lg font-semibold subtitle mx-4">
        <h1 class="text-3xl font-bold title">Baby Smartcare</h1>
      </a>
      <nav>
        <a href="index.html" class="text-lg font-semibold subtitle mx-4"
          >Início</a
        >
        <a href="mvp.html" class="text-lg font-semibold subtitle mx-4"
          >Monitor de Frequência</a
        >
      </nav>
    </header>

    <!-- Main Content -->
    <main class="flex flex-col items-center justify-center min-h-screen py-12">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-bold title mb-4">Dicas de Cuidados</h2>
        <ul class="flex flex-col items-center text-lg gap-4 font-semibold">
          <li>
            <a
              href="exemplo.html"
              class="text-blue-500 no-underline hover:underline"
              >Banho do Bebê</a
            >
          </li>
          <li>
            <a
              href="#alimentacao"
              class="text-blue-500 no-underline hover:underline"
              >Alimentação do Bebê</a
            >
          </li>
          <li>
            <a href="#sono" class="text-blue-500 no-underline hover:underline"
              >Sono do Bebê</a
            >
          </li>
          <li>
            <a
              href="#higiene"
              class="text-blue-500 no-underline hover:underline"
              >Higiene do Bebê</a
            >
          </li>
        </ul>
      </div>
      <div class="content max-w-4xl mx-auto">
        <div class="mb-12">
          <h3 class="text-xl font-bold title mb-4">Banho do Bebê</h3>
          <p class="text-base mb-4">
            O banho do bebê deve ser um momento agradável e seguro.
            Certifique-se de que a temperatura da água esteja entre 36°C e 37°C.
            Utilize produtos específicos para a pele sensível do bebê e nunca
            deixe o bebê sozinho na água.
          </p>
          <a href="exemplo.html" class="text-blue-500 font-bold hover:underline"
            >Ver Mais</a
          >
        </div>
        <div class="flex justify-center mb-12">
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/P0eg44MJ-qg"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="mb-12" id="alimentacao">
          <h3 class="text-xl font-bold title mb-4">Alimentação do Bebê</h3>
          <p class="text-base mb-4">
            A alimentação do bebê pode ser feita com amamentação ou fórmula. O
            leite materno é recomendado exclusivamente até os seis meses de
            idade, mas a fórmula pode ser uma alternativa se necessário.
            Introdução de alimentos sólidos deve ser gradual, começando aos seis
            meses.
          </p>
          <a href="#" class="text-blue-500 font-bold hover:underline"
            >Ver Mais</a
          >
        </div>
        <div class="flex justify-center mb-12">
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/FNc7M1aUio0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="mb-12" id="sono">
          <h3 class="text-xl font-bold title mb-4">Sono do Bebê</h3>
          <p class="text-base mb-4">
            O sono do bebê é essencial para o seu desenvolvimento. Estabeleça
            uma rotina de sono consistente, com horários regulares e um ambiente
            tranquilo. Coloque o bebê para dormir de barriga para cima para
            reduzir o risco de Síndrome da Morte Súbita Infantil (SMSI).
          </p>
          <a href="#" class="text-blue-500 font-bold hover:underline"
            >Ver Mais</a
          >
        </div>
        <div class="flex justify-center mb-12">
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/RG9mvEmqi2M"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="mb-12" id="higiene">
          <h3 class="text-xl font-bold title mb-4">Higiene do Bebê</h3>
          <p class="text-base mb-4">
            Nesta seção, você pode incluir informações sobre cuidados com a pele
            do bebê, troca de fraldas, limpeza do umbigo, cuidados com as unhas
            e outras práticas de higiene importantes para o bebê.
          </p>
          <a href="#" class="text-blue-500 font-bold hover:underline"
            >Ver Mais</a
          >
        </div>
        <div class="flex justify-center mb-12">
          <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/RG9mvEmqi2M"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto">
      &copy; 2024 Baby Smartcare. Todos os direitos reservados.
    </footer>
  </body>
</html>
