<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Heartbeat JS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem;
      }

      .header a:hover {
        font-weight: bold;
      }

      .title {
        color: #343a40;
      }

      .subtitle {
        color: #6c757d;
      }

      .content {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex: 1;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        margin-top: auto;
      }

      .button-primary {
        background-color: #007bff;
        color: white;
        border-radius: 8px;
        font-weight: bold;
      }

      .button-primary:hover {
        opacity: 0.9;
        background-color: #005dc0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        flex: 1;
        padding: 1rem;
      }

      .column1 {
        flex: 2;
      }

      .column2 {
        flex: 1;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      button {
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
      }

      @media (max-width: 768px) {
        .row {
          flex-direction: column;
        }

        .column1,
        .column2 {
          flex: 1;
          max-width: 100%;
        }
        .header {
          flex-direction: column;
          text-align: center;
        }

        .header nav {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header nav a {
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header flex justify-between items-center">
      <a href="index.html" class="text-lg font-semibold subtitle mx-4"
        ><h1 class="text-3xl font-bold title">Baby Smartcare</h1></a
      >
      <nav>
        <a href="mvp.html" class="text-lg font-semibold subtitle mx-4"
          >Monitor de Frequência</a
        >
        <a href="cuidados.html" class="text-lg font-semibold subtitle mx-4"
          >Cuidados com o Bebê</a
        >
      </nav>
    </header>

    <!-- Main Content -->
    <main class="container flex-1">
      <div class="row content mt-8">
        <div class="column column1">
          <h1 class="text-4xl font-bold title mb-4">
            Bem-vindo ao Baby Smartcare
          </h1>
          <p class="text-lg subtitle mb-8 text-justify">
            O nosso protótipo é uma implementação em JavaScript da
            fotopletismografia remota (rPPG) para medir a frequência cardíaca
            usando vídeo facial. Este projeto detecta e rastreia o rosto para
            analisar as mudanças de cor da pele e estimar a frequência cardíaca
            através da análise de frequência.
          </p>
          <button
            class="button-primary"
            onclick="window.location.href='mvp.html'"
          >
            Ver MVP
          </button>
        </div>
        <div class="column column2">
          <img
            src="./img/mulher-segurando-um-bebe-recem-nascido-ilustracao-em-vetor-conceito-em-estilo-bonito-dos-desenhos-animados-saude-cuidados-maternidade_169343-1157.avif"
            alt="Ilustração do Projeto"
          />
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2024 Baby Smartcare. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
